<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s0qva.application.controller.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="56.0" layoutY="50.0" prefHeight="500.0" prefWidth="344.0" spacing="10.0">
         <children>
            <Label contentDisplay="CENTER" text="Sign in" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefWidth="100.0" text="Username" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" prefWidth="200.0" promptText="s0qva">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefWidth="100.0" text="Password" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" prefWidth="200.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSignIn" prefWidth="180.0" text="Sign in" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="400.0" layoutY="50.0" prefHeight="500.0" prefWidth="344.0" spacing="130.0">
         <children>
            <Label contentDisplay="CENTER" text="Sign up" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSignUp" prefWidth="180.0" text="Sign up" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
