<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s0qva.application.controller.MainAdminPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="326.0" layoutY="45.0" text="Main admin page" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="270.0" layoutY="124.0" prefHeight="420.0" prefWidth="260.0" spacing="30.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Choose the page">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGoToAdminProductsPage" prefWidth="100.0" text="products page" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGoToAdminOrdersPage" prefWidth="100.0" text="orders page" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="users page" />
         </children>
      </VBox>
   </children>
</AnchorPane>
