<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s0qva.application.controller.RegistrationController">
   <children>
      <VBox alignment="CENTER" layoutX="150.0" layoutY="100.0" prefHeight="400.0" prefWidth="500.0" spacing="30.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="232.0" text="Registration" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="80.0" text="Email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" prefHeight="25.0" prefWidth="180.0" promptText="s0qva">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="80.0" text="Username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" prefHeight="25.0" prefWidth="180.0" promptText="s0qva">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="80.0" text="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" prefHeight="25.0" prefWidth="180.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="25.0" text="First name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" prefHeight="25.0" prefWidth="180.0" promptText="Nikita">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="25.0" text="Last name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastName" prefHeight="25.0" prefWidth="180.0" promptText="Semakov">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button fx:id="signUp" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSignUp" prefWidth="180.0" text="Sign up" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </VBox>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackToLogin" prefHeight="15.0" prefWidth="100.0" text="Back to sign in">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
