# internet-shop

./: .gitignore  README.md  build.gradle  settings.gradle
gui-client/: build.gradle
gui-client/src/main/java/com/s0qva/application/: GuiClientApplication.java  JavaFxApplication.java
gui-client/src/main/java/com/s0qva/application/config/: ComponentConfiguration.java
gui-client/src/main/java/com/s0qva/application/controller/: CommodityController.java  LoginController.java  MainAdminPageController.java  OrderAdminController.java  OrderController.java  OrderUserController.java  ProductAdminController.java  ProductController.java  ProductUserController.java  RegistrationController.java
gui-client/src/main/java/com/s0qva/application/dto/: CommodityDto.java  CreationDto.java  IncomeStatementDto.java  ReadingDto.java  UserDto.java
gui-client/src/main/java/com/s0qva/application/exception/: FxmlPageLoadingException.java
gui-client/src/main/java/com/s0qva/application/fxml/: FxmlPageLoader.java
gui-client/src/main/java/com/s0qva/application/http/: RestRequestSender.java
gui-client/src/main/java/com/s0qva/application/model/: Cart.java  Order.java  Product.java  ProductDetails.java  User.java
gui-client/src/main/java/com/s0qva/application/service/: CommodityService.java  LoginService.java  OrderService.java  ProductService.java  RegistrationService.java  SupplyService.java  UserService.java
gui-client/src/main/java/com/s0qva/application/session/: UserSession.java
gui-client/src/main/java/com/s0qva/application/util/: AlertUtil.java
gui-client/src/main/resources/: application.properties
gui-client/src/main/resources/com/s0qva/application/controller/: login-page.fxml  main-admin-page.fxml  orders-admin-page.fxml  orders-page.fxml  products-admin-page.fxml  products-page.fxml  registration-page.fxml
gui-client/src/main/resources/fxml/: home-page.fxml  products-page.fxml  registration-page.fxml
gui-client/src/test/java/com/s0qva/application/: GuiClientApplicationTests.java
rest-server/: build.gradle
rest-server/src/main/java/com/s0qva/application/: RestServerApplication.java
rest-server/src/main/java/com/s0qva/application/advice/: ClientPasswordEncoderAdvice.java  UserPasswordEncoderAdvice.java
rest-server/src/main/java/com/s0qva/application/configuration/: ModelMapperConfiguration.java  SecurityConfiguration.java  ServerCorsConfiguration.java  SwaggerConfiguration.java
rest-server/src/main/java/com/s0qva/application/controller/: CommodityController.java  LoginController.java  OrderController.java  ProductController.java  SupplyController.java  UserController.java
rest-server/src/main/java/com/s0qva/application/dto/: AuthDto.java  CommodityDto.java  OrderDto.java  SoldCommodityDto.java  SupplyDto.java  UserDto.java
rest-server/src/main/java/com/s0qva/application/exception/: GlobalExceptionHandler.java  InvalidPasswordDuringSignInException.java  (+6 more)
rest-server/src/main/resources/: application.properties
rest-server/src/main/resources/db/changelog/: liquibase-root.yaml
rest-server/src/main/resources/db/changelog/data/: 00001_initialize.yaml
rest-server/src/main/resources/sql/: drop.sql  init.sql  insert_default.sql
rest-server/src/test/java/com/s0qva/application/: RestServerApplicationTests.java
(+151 files in other folders)
