plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'com.s0qva'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
