spring.datasource.url=jdbc:postgresql://localhost:5432/online-shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-root.yaml
spring.jpa.open-in-view=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.liquibase.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s0qva69@gmail.com
spring.mail.password=%PASSWORD%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
