<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s0qva.application.controller.user.ProductUserController">
   <children>
      <Pane fx:id="tablePane" layoutX="62.0" layoutY="100.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <ListView fx:id="products" layoutX="25.0" layoutY="25.0" prefHeight="350.0" prefWidth="250.0" />
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="87.0" text="Products" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addingToCartButton" alignment="CENTER" contentDisplay="CENTER" layoutX="122.0" layoutY="500.0" mnemonicParsing="false" onAction="#addToCart" prefWidth="180.0" text="Add to the cart" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Pane layoutX="450.0" layoutY="100.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <ListView fx:id="productsInCart" layoutX="25.0" layoutY="25.0" prefHeight="350.0" prefWidth="250.0" />
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="568.0" layoutY="87.0" text="My cart" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="creatingOrderButton" layoutX="511.0" layoutY="539.0" mnemonicParsing="false" onAction="#onCreateOrder" prefWidth="180.0" text="Create order">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="23.0" text="Products page">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" layoutY="500.0" mnemonicParsing="false" onAction="#removeFromCart" prefWidth="180.0" text="Remove from the cart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <HBox fx:id="account" alignment="CENTER_RIGHT" layoutX="568.0" layoutY="18.0" prefHeight="30.0" prefWidth="155.0" spacing="30.0">
         <children>
            <Label fx:id="username" />
            <ImageView fx:id="userPhoto" fitHeight="29.0" fitWidth="60.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../image/default-user-photo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button fx:id="backToMainAdminPageButton" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="22.0" mnemonicParsing="false" onAction="#onBackToMainAdminPage" prefWidth="89.0" text="Back to main" textAlignment="CENTER" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
