<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s0qva.application.controller.admin.CommodityAdminController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="330.0" layoutY="22.0" text="Products admin page">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="tablePane" layoutX="61.0" layoutY="100.0" prefHeight="208.0" prefWidth="656.0">
         <children>
            <ListView fx:id="commodities" layoutX="25.0" layoutY="25.0" prefHeight="160.0" prefWidth="608.0" />
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="73.0" text="Products" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBackToMainAdminPage" text="back to main" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <HBox fx:id="account" alignment="CENTER_RIGHT" layoutX="551.0" layoutY="18.0" prefHeight="30.0" prefWidth="155.0" spacing="30.0">
         <children>
            <Label fx:id="username" />
            <ImageView fx:id="userPhoto" fitHeight="29.0" fitWidth="60.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../image/default-user-photo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="316.0" mnemonicParsing="false" onAction="#onReceiveAllCommodities" prefWidth="180.0" text="Receive all products">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="406.0" layoutY="316.0" mnemonicParsing="false" onAction="#onCreateNewCommodity" prefWidth="180.0" text="Create new product">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <VBox fx:id="windowsForCreating" alignment="TOP_CENTER" layoutX="270.0" layoutY="156.0" prefHeight="350.0" prefWidth="250.0" spacing="15.0" style="-fx-background-color: aqua;" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Creating a new commodity">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="65.0" text="Supplier name" />
                  <TextField fx:id="supplierName" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="65.0" text="Supplier description" />
                  <TextField fx:id="supplierDescription" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="65.0" text="Name" />
                  <TextField fx:id="commodityName" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="65.0" text="Price" />
                  <TextField fx:id="commodityCost" prefWidth="150.0" />
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Product's details">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="65.0" text="Description" />
                  <TextField fx:id="commodityDescription" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="65.0" text="Made in" />
                  <ComboBox fx:id="commodityMadeInComboBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="65.0" text="Supplied amount" />
                  <TextField fx:id="suppliedCommodityAmount" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCancelCreatingCommodity" prefWidth="70.0" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#onConfirmCreatingProduct" prefWidth="70.0" text="Confirm" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
