<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s0qva.application.controller.admin.OrderAdminController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="16.0" text="Orders admin page">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ListView fx:id="userOrders" layoutX="101.0" layoutY="120.0" prefHeight="200.0" prefWidth="600.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="346.0" layoutY="84.0" text="User's orders">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
      <Button layoutX="101.0" layoutY="351.0" mnemonicParsing="false" onAction="#onReceiveAllOrders" text="Receive all orders">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <VBox fx:id="windowForChanges" alignment="CENTER" layoutX="302.0" layoutY="145.0" prefHeight="150.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #F0F8FF;" visible="false">
         <children>
            <Label text="Choose new order status" />
            <ComboBox fx:id="statusOrderComboBox" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#onConfirmStatusChange" text="Confirm" />
         </children>
      </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBackToMainAdminPage" prefWidth="89.0" text="Back to main" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
