<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s0qva.application.controller.admin.UserAdminController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="19.0" text="Users admin page" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBackToMainAdminPage" prefWidth="100.0" text="Back to main" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ListView fx:id="users" layoutX="85.0" layoutY="109.0" prefHeight="280.0" prefWidth="630.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="419.0" mnemonicParsing="false" onAction="#onReceiveAllUsers" text="Receive all users" textAlignment="CENTER" />
      <VBox fx:id="windowForBan" alignment="CENTER" layoutX="267.0" layoutY="160.0" prefHeight="178.0" prefWidth="268.0" spacing="30.0" style="-fx-background-color: #81c483;" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Choose the action" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="230.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCloseWindowForBan" prefWidth="80.0" text="Close" textAlignment="CENTER" />
                  <Button fx:id="cancelBanButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onUnbanSelectedUser" prefWidth="80.0" text="Unban" textAlignment="CENTER" />
                  <Button fx:id="confirmBanButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBanSelectedUser" prefWidth="80.0" text="Ban" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
