spring.main.web-application-type=none
rest-server.address=http://localhost
rest-server.port=8080
rest-server.url.root=${rest-server.address}:${rest-server.port}/api/v1
rest-server.url.users=${rest-server.url.root}/users
rest-server.url.sign-up=${rest-server.url.root}/auth/sign-up
rest-server.url.users.orders=${rest-server.url.users}/%d/orders
rest-server.url.products=${rest-server.url.root}/commodities
rest-server.url.orders=${rest-server.url.root}/orders
rest-server.url.sign-in=${rest-server.url.root}/auth/sign-in
rest-server.url.token=${rest-server.url.root}/auth/token
rest-server.url.supplies=${rest-server.url.root}/supplies
rest-server.url.dictionaries=${rest-server.url.root}/dictionaries
rest-server.url.dictionaries.order-statuses=${rest-server.url.dictionaries}/order-statuses
