spring.main.web-application-type=none
rest-server.address=http://localhost
rest-server.port=8080
rest-server.url.root=${rest-server.address}:${rest-server.port}/api/v1
rest-server.url.users=${rest-server.url.root}/users
rest-server.url.sign-in=${rest-server.url.root}/sign-in
