plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "17.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
    mainClassName = "com.s0qva.application.GuiClientApplication"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
