plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

javafx {
    version = "17.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
    mainClassName = "com.s0qva.application.GuiClientApplication"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
